1)While loop

#!/bin/bash
while [ "$*" != "" ]
do
  echo "value is $1"
  shift
done


2) Until Loop
count=1
until [ "$*" = "" ]
do
  echo "value number $count $1 "
  shift
  count=$[ $count + 1 ]
  # count= `expr $count + 1`
done

3) For Loop

for item in "$*"
do
  echo "value is $item"
done

4) Functions
function function_name { 
command... 
} 
simplefunc ()
{ # This is about as simple as functions get.
  echo "This is a funky function."
  echo "Now exiting simple function."
} # Function declaration must precede call.


function2 ()
{ # Another function.
  i=0
  REPEATS=30

  echo
  echo "New function starts "
  echo

  sleep $JUST_A_SECOND    # Hey, wait a second!
  while [ $i -lt $REPEATS ]
  do
    echo "----------FUNCTION---------->"
    echo "<------------IS-------------"
    echo "<------------REPEATING------------>"
    echo
    let "i+=1"
  done
}

  # Now, call the functions.

simplefunc
function2

exit $?
